<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P3___Fiesta_Media_Naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiesta de la Media Naranja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-P5-swS">
                                <rect key="frame" x="77.5" y="20" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-it-2bE">
                                <rect key="frame" x="118" y="58" width="139" height="30"/>
                                <state key="normal" title="Introduce las fechas"/>
                                <connections>
                                    <segue destination="98h-dT-IWO" kind="presentation" identifier="IntroFechas" id="GWo-dt-9Td"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-hG-3sW">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-Bv-7iC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-Nj-L9u">
                                                <rect key="frame" x="63.5" y="30.5" width="248.5" height="221"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-cn-sEd" userLabel="Nacimiento Stack View">
                                                        <rect key="frame" x="79.5" y="0.0" width="89.5" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naciste el:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-Rg-ejT">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.52058576670000001" blue="0.2381949881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-jO-kdp">
                                                                <rect key="frame" x="23.5" y="34.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-i0-Pgv" userLabel="Enamoramiento Stack View">
                                                        <rect key="frame" x="49.5" y="81" width="149.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te enamoraste el:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-XB-brm">
                                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.52058576670000001" blue="0.2381949881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-TD-1UB">
                                                                <rect key="frame" x="53.5" y="36.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-Gm-HtN" userLabel="Celebración Stack View">
                                                        <rect key="frame" x="0.0" y="164" width="248.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La celebración de la fiesta es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-Iy-QhA">
                                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.52058576670000001" blue="0.2381949881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-jt-wxX">
                                                                <rect key="frame" x="103" y="36.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8721331806" blue="0.68707485850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mdA-Nj-L9u" firstAttribute="centerX" secondItem="0Ng-Bv-7iC" secondAttribute="centerX" id="7ke-VT-Ffd"/>
                                            <constraint firstItem="mdA-Nj-L9u" firstAttribute="centerY" secondItem="0Ng-Bv-7iC" secondAttribute="centerY" id="iwZ-xm-Ovj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-5N-0NE">
                                        <rect key="frame" x="0.0" y="282" width="375" height="282"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-h6-XIs">
                                                <rect key="frame" x="22" y="21" width="332" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8721331806" blue="0.68707485850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vxG-h6-XIs" firstAttribute="leading" secondItem="nh6-5N-0NE" secondAttribute="leading" constant="22" id="VZx-F3-JTU"/>
                                            <constraint firstAttribute="bottom" secondItem="vxG-h6-XIs" secondAttribute="bottom" constant="21" id="k0r-R1-ntr"/>
                                            <constraint firstAttribute="trailing" secondItem="vxG-h6-XIs" secondAttribute="trailing" constant="21" id="tVc-qJ-Nng"/>
                                            <constraint firstItem="vxG-h6-XIs" firstAttribute="top" secondItem="nh6-5N-0NE" secondAttribute="top" constant="21" id="vrI-Xg-TQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ng-Bv-7iC" firstAttribute="height" secondItem="nh6-5N-0NE" secondAttribute="height" id="6aJ-Md-w8d"/>
                                    <constraint firstItem="nh6-5N-0NE" firstAttribute="width" secondItem="0Ng-Bv-7iC" secondAttribute="width" id="ldz-DD-nzV"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8721331806" blue="0.68707485850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lda-P5-swS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0e0-kM-Hpb"/>
                            <constraint firstItem="Z43-hG-3sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jw-ez-jBJ"/>
                            <constraint firstItem="Z43-hG-3sW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULe-fJ-P17"/>
                            <constraint firstItem="sJM-it-2bE" firstAttribute="top" secondItem="lda-P5-swS" secondAttribute="bottom" constant="17.5" id="VF6-7R-sEo"/>
                            <constraint firstItem="lda-P5-swS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwr-xv-QdZ"/>
                            <constraint firstItem="sJM-it-2bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ds8-9U-7dE"/>
                            <constraint firstItem="Z43-hG-3sW" firstAttribute="top" secondItem="sJM-it-2bE" secondAttribute="bottom" constant="15" id="m83-6o-99W"/>
                            <constraint firstAttribute="trailing" secondItem="Z43-hG-3sW" secondAttribute="trailing" id="qJm-B9-Cft"/>
                            <constraint firstItem="Z43-hG-3sW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xxh-v3-3c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bornDateLabel" destination="JtB-jO-kdp" id="jxH-mz-GRr"/>
                        <outlet property="loveDateLabel" destination="JbH-TD-1UB" id="zwt-GW-qen"/>
                        <outlet property="partyDateLabel" destination="d4v-jt-wxX" id="Tlc-5B-zF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="aRB-Q0-XmP">
            <objects>
                <viewController id="98h-dT-IWO" customClass="DateViewController" customModule="P3___Fiesta_Media_Naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXB-rm-z3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-0F-Fts">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-x0-6HL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-ZC-uBK">
                                                <rect key="frame" x="27.5" y="18.5" width="320" height="254.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naciste el:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-rs-FBo">
                                                        <rect key="frame" x="115.5" y="0.0" width="89.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.52058576670000001" blue="0.2381949881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-cW-or9">
                                                        <rect key="frame" x="0.0" y="38.5" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="560963414.46087801">
                                                            <!--2018-10-11 15:10:14 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8721331806" blue="0.68707485850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xze-ZC-uBK" firstAttribute="centerY" secondItem="ryw-x0-6HL" secondAttribute="centerY" id="KJo-rH-tB5"/>
                                            <constraint firstItem="Xze-ZC-uBK" firstAttribute="centerX" secondItem="ryw-x0-6HL" secondAttribute="centerX" id="bzn-2Z-Oxe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-wS-14W">
                                        <rect key="frame" x="0.0" y="298" width="375" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-N9-PeA">
                                                <rect key="frame" x="27.5" y="18.5" width="320" height="254.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te enamoraste el:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-8I-fXb">
                                                        <rect key="frame" x="85.5" y="0.0" width="149.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.52058576670000001" blue="0.2381949881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-tH-Mvo">
                                                        <rect key="frame" x="0.0" y="38.5" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="560963418.91659999">
                                                            <!--2018-10-11 15:10:18 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8721331806" blue="0.68707485850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jfX-N9-PeA" firstAttribute="centerY" secondItem="Y4R-wS-14W" secondAttribute="centerY" id="fWn-gJ-1fG"/>
                                            <constraint firstItem="jfX-N9-PeA" firstAttribute="centerX" secondItem="Y4R-wS-14W" secondAttribute="centerX" id="m5c-SC-AGE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4R-wS-14W" firstAttribute="width" secondItem="ryw-x0-6HL" secondAttribute="width" id="bGz-8P-fNu"/>
                                    <constraint firstItem="Y4R-wS-14W" firstAttribute="height" secondItem="ryw-x0-6HL" secondAttribute="height" id="yvV-iM-ic0"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-ju-USJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <color key="barTintColor" red="1" green="0.52058576670000001" blue="0.2381949881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Fiesta de la Media Naranja" id="kCT-tb-dU1">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HVm-w7-rXr">
                                            <connections>
                                                <segue destination="nuf-DM-z5n" kind="unwind" unwindAction="cancelBack:" id="YEN-1M-DgG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="bh2-C8-pYj">
                                            <connections>
                                                <segue destination="nuf-DM-z5n" kind="unwind" identifier="okBack" unwindAction="okBack:" id="E8B-09-MaU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8721331806" blue="0.68707485850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gd-ju-USJ" firstAttribute="trailing" secondItem="Y2b-tq-hK2" secondAttribute="trailing" id="103-43-5Je"/>
                            <constraint firstItem="Jme-0F-Fts" firstAttribute="trailing" secondItem="Y2b-tq-hK2" secondAttribute="trailing" id="2ca-2m-Usx"/>
                            <constraint firstItem="Jme-0F-Fts" firstAttribute="leading" secondItem="Y2b-tq-hK2" secondAttribute="leading" id="7XU-3P-HLh"/>
                            <constraint firstItem="Jme-0F-Fts" firstAttribute="top" secondItem="4Gd-ju-USJ" secondAttribute="bottom" constant="15" id="806-s3-Z2n"/>
                            <constraint firstItem="Jme-0F-Fts" firstAttribute="centerX" secondItem="QXB-rm-z3X" secondAttribute="centerX" id="DZS-sd-gNQ"/>
                            <constraint firstAttribute="bottom" secondItem="Jme-0F-Fts" secondAttribute="bottom" id="Ivt-AO-q47"/>
                            <constraint firstItem="4Gd-ju-USJ" firstAttribute="centerX" secondItem="QXB-rm-z3X" secondAttribute="centerX" id="OU5-NR-xXY"/>
                            <constraint firstItem="4Gd-ju-USJ" firstAttribute="top" secondItem="Y2b-tq-hK2" secondAttribute="top" id="g59-xL-9aN"/>
                            <constraint firstItem="4Gd-ju-USJ" firstAttribute="leading" secondItem="Y2b-tq-hK2" secondAttribute="leading" id="lyu-zG-qVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2b-tq-hK2"/>
                    </view>
                    <connections>
                        <outlet property="bornDate" destination="EqD-cW-or9" id="jFM-Up-hLX"/>
                        <outlet property="loveDate" destination="W3A-tH-Mvo" id="fY5-P7-20t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPq-7D-jEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nuf-DM-z5n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="inicio" width="1600" height="889"/>
    </resources>
</document>
